buildscript {
    ext {
        anextRepo='https://javahub.anext.sk/nexus/content/groups/public/'
        springVersion='4.1.6.RELEASE'
    }

    repositories { maven { url anextRepo
        } }
   // dependencies { classpath 'org.hidetake:gradle-ssh-plugin:0.4.5' }
}


apply plugin: 'java'
apply plugin: 'eclipse'



sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenCentral()
    mavenLocal()
}

dependencies {

	//spring data neo4j
	compile  'org.springframework.data:spring-data-neo4j:3.3.0.RELEASE'
	compile  'org.springframework.data:spring-data-neo4j-rest:3.3.0.RELEASE'
	compile  'org.springframework:spring-tx:' + springVersion
	compile  'org.springframework:spring-context'
	compile  'commons-lang:commons-lang:2.6'
	compile  'org.hibernate:hibernate-validator:5.2.0.Alpha1'
	compile  'org.neo4j:neo4j-rest-graphdb:2.0.1'
	// Inak je v logu exception pre @Produces
	compile  'javax.enterprise:cdi-api:1.2'

    //testing 
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:' + springVersion
    
    //logging
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
}

test {
    systemProperties 'property': 'value'
    systemProperties 'org.slf4j.simpleLogger.defaultLogLevel' : 'debug'
}

logging.captureStandardOutput LogLevel.DEBUG

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
